MONGO_URI=mongodb+srv://tanvir:aliashraf@cluster0.ans4xi5.mongodb.net/
PORT=3000
JWT_SECRET=planta_super_secret_key_123!@
CLOUDINARY_API_SECRET=c6r3SUgmqE3mZfNdhpps1SMwpuA
CLOUDINARY_API_KEY=148729156414576
CLOUDINARY_NAME=dn8f83avs
